# ev-charging-carbon-aware-scheduler

./: .gitignore  DATA_NOTES.md  DESIGN.md  README.md
EvCharging/: EvCharging.slnx
EvCharging/src/EvCharging.API/: EvCharging.API.csproj  EvCharging.API.http  Program.cs  appsettings.Development.json  appsettings.json
EvCharging/src/EvCharging.API/Contracts/: AssumptionsDto.cs  ChargingRecommendationRequest.cs  ChargingRecommendationResponse.cs
EvCharging/src/EvCharging.API/Controllers/: ChargingSessionsController.cs  HealthController.cs  WeatherForecastController.cs
EvCharging/src/EvCharging.API/Properties/: launchSettings.json
EvCharging/src/EvCharging.Core/Domain/: CarbonIntensityPoint.cs  ChargingRecommendation.cs  ChargingRequest.cs
EvCharging/src/EvCharging.Core/Planner/: ChargingPlanner.cs
EvCharging/src/EvCharging.Core/Providers/: CsvCarbonIntensityProvider.cs  ICarbonIntensityProvider.cs
EvCharging/src/EvCharging.Data/: EvCharging.Data.csproj
EvCharging/src/EvCharging.Data/Configuration/: CarbonIntensityOptions.cs
EvCharging/src/EvCharging.Data/Data/: caiso_hourly_dec_2025.csv
EvCharging/src/EvCharging.Data/Providers/: CsvCarbonIntensityProvider.cs
EvCharging/src/EvCharging.Tests/: ChargingPlannerTests.cs  ChargingSessionsControllerTests.cs  CsvCarbonIntensityProviderTests.cs  EvCharging.Tests.csproj  UnitTest1.cs
EvCharging/src/EvCharging.Tests/Data/: caiso_all_invalid_in_range.csv  caiso_bad_rows.csv  caiso_empty.csv  caiso_missing_fuel_columns.csv  caiso_missing_header.csv  caiso_mostly_zero_generation.csv  caiso_unparseable_fuel.csv  (+1 more)
